<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Adicionar/Editar Avião</title>
	
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous"/>
	
</head>
<body class="container-fluid">
	<div th:replace="fragments/header :: header"></div>
	
	<div class="alert alert-success" th:if="${!#strings.isEmpty(mensagem)}">
		<span th:text="${mensagem}"></span>
	</div>
	
	<form class="form-group" method="POST" th:object="${aviao}" th:action="@{/avioes/addAviao}" style="margin: 20px 0">
		<div class="input-group col-lg-6">
			<input type="hidden" class="form-control" th:field="*{id}" size="5" readonly="readonly" />
		</div>
		<div class="input-group col-lg-3">
			<label>Número</label>
			<input type="text" class="form-control" th:field="*{numero}" placeholder="Número" />
		</div>
		<div class="input-group col-lg-6">
			<label>Fabricante</label>
			<input type="text" class="form-control" th:field="*{fabricante}" placeholder="Fabricante" />
		</div>
		<div class="input-group col-lg-6">
			<label>Capacidade</label>
			<input type="text" class="form-control" th:field="*{capacidade}" placeholder="Capacidade" />
		</div>
		<div class="input-group col-lg-6">
			<label>Tipo</label>
			<input type="text" class="form-control" th:field="*{tipo}" placeholder="Tipo" />
		</div>
		<hr>
		<div class="input-group col-lg-6">
			<button type="submit" class="btn btn-primary">Gravar</button>
		</div>
	</form>
</body>
</html>