<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Adicionar/Editar Aeroporto</title>
	
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous"/>
	
</head>
<body class="container-fluid">
	<div th:replace="fragments/header :: header"></div>
	
	<div class="alert alert-success" th:if="${!#strings.isEmpty(mensagem)}">
		<span th:text="${mensagem}"></span>
	</div>
	
	<form class="form-group" method="POST" th:object="${aeroporto}" th:action="@{/aeroportos/addAeroporto}" style="margin: 20px 0">
		<div class="input-group col-lg-6">
			<input type="hidden" class="form-control" th:field="*{id}" size="5" readonly="readonly" />
		</div>
		<div class="input-group col-lg-3">
			<label>Código</label>
			<input type="text" class="form-control" th:field="*{codigo}" placeholder="Código" />
		</div>
		<div class="input-group col-lg-6">
			<label>Nome</label>
			<input type="text" class="form-control" th:field="*{nome}" placeholder="Nome" />
		</div>
		<div class="input-group col-lg-6">
			<label>Localização</label>
			<input type="text" class="form-control" th:field="*{localizacao}" placeholder="Localização" />
		</div>
		<hr>
		<div class="input-group col-lg-6">
			<button type="submit" class="btn btn-primary">Gravar</button>
		</div>
	</form>
</body>