<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Adicionar/Editar Passagem</title>
	
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous"/>
	
</head>
<body class="container-fluid">
	<div th:replace="fragments/header :: header"></div>
	
	<form class="form-group" method="POST" th:object="${passagem}" th:action="@{/passagens/addPassagem}" style="margin: 20px 0">
		<div class="input-group col-lg-6">
			<input type="hidden" class="form-control" th:field="*{id}" size="5" readonly="readonly" />
		</div>
		<div class="input-group col-lg-3">
			<label>Número</label>
			<input type="text" class="form-control" th:field="*{numero}" placeholder="Número" />
		</div>
		<div class="input-group col-lg-3">
			<label>Data</label>
			<input type="text" class="form-control" th:field="*{data}" placeholder="Data" />
		</div>
		<div class="input-group col-lg-2">
			<label>Classe</label>
			<input type="text" class="form-control" th:field="*{classe}" placeholder="Classe" />
		</div>
		<div class="input-group col-lg-2">
			<label>Poltrona</label>
			<input type="text" class="form-control" th:field="*{poltrona}" placeholder="Poltrona" />
		</div>
		<div class="input-group col-lg-3">
			<label>Preço</label>
			<input type="text" class="form-control" th:field="*{preco}" placeholder="Preço" />
		</div>
		<div class="input-group  col-md-6">		
			<label>Cliente</label>
			<select class="form-control" th:field="*{cliente}" required>						
				<option th:each="cliente : ${listaClientes}" th:value="${cliente.id}" th:utext="${cliente.endereco}"></option>
			</select>
		</div>
		<div class="input-group  col-md-6">		
			<label>Voo</label>
			<select class="form-control" th:field="*{voo}" required>						
				<option th:each="voo : ${listaVoos}" th:value="${voo.id}" th:utext="${voo.horario}"></option>
			</select>
		</div>
		<hr>
		<div class="input-group col-lg-6">
			<button type="submit" class="btn btn-primary">Gravar</button>
		</div>
	</form>
</body>
</html>