<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Adicionar/Editar Aeroporto</title>
	
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous"/>
	
</head>
<body class="container-fluid">
	<div th:replace="fragments/header :: header"></div>
	
	<form class="form-group" method="POST" th:object="${voo}" th:action="@{/voos/addVoo}" style="margin: 20px 0">
		<div class="input-group col-lg-6">
			<input type="hidden" class="form-control" th:field="*{id}" size="5" readonly="readonly" />
		</div>
		<div class="input-group col-lg-6">
			<label>Compania</label>
			<input type="text" class="form-control" th:field="*{compania}" placeholder="Compania" />
		</div>
		<div class="input-group col-lg-2">
			<label>Horário</label>
			<input type="text" class="form-control" th:field="*{horario}" placeholder="Horário" />
		</div>
		<div class="input-group  col-md-6">		
			<label>Avião</label>
			<select class="form-control" th:field="*{aviao}" required>						
				<option th:each="aviao : ${listaAvioes}" th:value="${aviao.id}" th:utext="${aviao.numero}"></option>
			</select>
		</div>
		<div class="input-group  col-md-6">		
			<label>Aeroporto</label>
			<select class="form-control" th:field="*{aeroporto}" required>						
				<option th:each="aeroporto : ${listaAeroportos}" th:value="${aeroporto.id}" th:utext="${aeroporto.nome}"></option>
			</select>
		</div>
		<hr>
		<div class="input-group col-lg-6">
			<button type="submit" class="btn btn-primary">Gravar</button>
		</div>
	</form>
</body>
</html>