<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Lista de Aeroportos</title>
	
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous"/>
	
</head>
<body class="container-fluid">
	<div th:replace="fragments/header :: header"></div>
	
	<div>
		<a class="btn btn-sm btn-success" th:href="@{/aeroportos/addAeroporto}">Add Aeroporto</a>
	</div>
	<div class="panel panel-default" style="margin: 10px">
		<div class="panel-heading">
			<h1 class="panel-title">Listagem de Aeroportos</h1>
		</div>
		<div class="panel-body">
			<table class="table">
				<thead>
					<tr>
						<th>Id</th>
						<th>Código</th>
						<th>Nome</th>
						<th>Localização</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="aeroporto : ${aeroportos}">
						<td th:text="${aeroporto.id}"></td>
						<td th:text="${aeroporto.codigo}"></td>
						<td th:text="${aeroporto.nome}"></td>
						<td th:text="${aeroporto.localizacao}"></td>
						<td>
							<a class="btn btn-sm btn-primary" th:href="@{/aeroportos/editarAeroporto/{id}(id=${aeroporto.id})}" >Editar</a>
							<a class="btn btn-sm btn-danger" th:href="@{/aeroportos/deletarAeroporto/{id}(id=${aeroporto.id})}">Excluir</a>
							<a class="btn btn-sm btn-warning" >Voos</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>