<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Lista de Passagens</title>
	
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous"/>
	
</head>
<body class="container-fluid">
	<div th:replace="fragments/header :: header"></div>
	
	<div>
		<a class="btn btn-sm btn-success" th:href="@{/passagens/addPassagem}">Add Passagem</a>
	</div>
	<div class="panel panel-default" style="margin: 10px">
		<div class="panel-heading">
			<h1 class="panel-title">Listagem de Passagens</h1>
		</div>
		<div class="panel-body">
			<table class="table">
				<thead>
					<tr>
						<th>Id</th>
						<th>Número</th>
						<th>Data</th>
						<th>Classe</th>
						<th>Poltrona</th>
						<th>Preço</th>
						<th>Cliente</th>
						<th>Voo</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="passagem : ${passagens}">
						<td th:text="${passagem.id}"></td>
						<td th:text="${passagem.numero}"></td>
						<td th:text="${passagem.data}"></td>
						<td th:text="${passagem.classe}"></td>
						<td th:text="${passagem.poltrona}"></td>
						<td th:text="${passagem.preco}"></td>
						<td th:text="${passagem.cliente.nome}"></td>
						<td th:text="${passagem.voo.horario}"></td>
						<td>
							<a class="btn btn-sm btn-primary" th:href="@{/passagens/editarPassagem/{id}(id=${passagem.id})}">Editar</a>
							<a class="btn btn-sm btn-danger" th:href="@{/passagens/deletarPassagem/{id}(id=${passagem.id})}">Excluir</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>