<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Lista de Aviões</title>
	
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous"/>
	
</head>
<body class="container-fluid">
	<div th:replace="fragments/header :: header"></div>
	<div class="alert alert-success" th:if="${!#strings.isEmpty(mensagem)}">
		<span th:text="${mensagem}"></span>
	</div>
	<div>
		<a class="btn btn-sm btn-success" th:href="@{/avioes/addAviao}">Add Avião</a>
	</div>
	<div class="panel panel-default" style="margin: 10px">
		<div class="panel-heading">
			<h1 class="panel-title">Listagem de Aviões</h1>
		</div>
		<div class="panel-body">
			<table class="table">
				<thead>
					<tr>
						<th>Id</th>
						<th>Número</th>
						<th>Fabricante</th>
						<th>Capacidade</th>
						<th>Tipo</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="aviao : ${avioes}">
						<td th:text="${aviao.id}"></td>
						<td th:text="${aviao.numero}"></td>
						<td th:text="${aviao.fabricante}"></td>
						<td th:text="${aviao.capacidade}"></td>
						<td th:text="${aviao.tipo}"></td>
						<td>
							<a class="btn btn-sm btn-primary" th:href="@{/avioes/editarAviao/{id}(id=${aviao.id})}">Editar</a>
							<a class="btn btn-sm btn-danger" th:href="@{/avioes/deletarAviao/{id}(id=${aviao.id})}">Excluir</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>