<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Lista de Clientes</title>
	
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous"/>
	
</head>
<body class="container-fluid">
	<div th:replace="fragments/header :: header"></div>
	
	<div>
		<a class="btn btn-sm btn-success" th:href="@{/clientes/addCliente}">Add Cliente</a>
	</div>
	
	<div class="alert alert-success" th:if="${!#strings.isEmpty(mensagem)}">
		<span th:text="${mensagem}"></span>
	</div>
	
	<div class="panel panel-default" style="margin: 10px">
		<div class="panel-heading">
			<h1 class="panel-title">Listagem de Clientes</h1>
		</div>
		<div class="panel-body">
			<table class="table">
				<thead>
					<tr>
						<th>Id</th>
						<th>Nome</th>
						<th>CPF</th>
						<th>Endereço</th>
						<th>Fone</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="cliente : ${clientes}">
						<td th:text="${cliente.id}"></td>
						<td th:text="${cliente.nome}"></td>
						<td th:text="${cliente.cpf}"></td>
						<td th:text="${cliente.endereco}"></td>
						<td th:text="${cliente.fone}"></td>
						<td>
							<a class="btn btn-sm btn-primary" th:href="@{/clientes/editarCliente/{id}(id=${cliente.id})}">Editar</a>
							<a class="btn btn-sm btn-danger" th:href="@{/clientes/deletarCliente/{id}(id=${cliente.id})}">Excluir</a>
							<a class="btn btn-sm btn-warning" >Passagens</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>	
</body>
</html>