<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Lista de Voos</title>
	
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous"/>
	
</head>
<body class="container-fluid">
	<div th:replace="fragments/header :: header"></div>
	
	<div>
		<a class="btn btn-sm btn-success" th:href="@{/voos/addVoo}">Add Voo</a>
	</div>
	<div class="panel panel-default" style="margin: 10px">
		<div class="panel-heading">
			<h1 class="panel-title">Listagem de Voos</h1>
		</div>
		<div class="panel-body">
			<table class="table">
				<thead>
					<tr>
						<th>Id</th>
						<th>Compania</th>
						<th>Horário</th>
						<th>Avião</th>
						<th>Aeroporto</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="voo : ${voos}">
						<td th:text="${voo.id}"></td>
						<td th:text="${voo.compania}"></td>
						<td th:text="${voo.horario}"></td>
						<td th:text="${voo.aviao.getNumero()}"></td>
						<td th:text="${voo.aeroporto.getNome()}"></td>
						<td>
							<a class="btn btn-sm btn-primary" th:href="@{/voos/editarVoo/{id}(id=${voo.id})}" >Editar</a>
							<a class="btn btn-sm btn-danger" th:href="@{/voos/deletarVoo/{id}(id=${voo.id})}">Excluir</a>
							<a class="btn btn-sm btn-warning" >Passageiros</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>