<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
</head>
<body>
	<div th:fragment="header">
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" th:href="@{/}"><b>IFMS <i>Corumbá</i></b> Passagens Aéreas</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a th:href="@{/aeroportos}">Aeroporto</a></li>
						<li class="active"><a th:href="@{/avioes}">Avião</a></li>
						<li class="active"><a th:href="@{/clientes}">Cliente</a></li>
						<li class="active"><a th:href="@{/passagens}">Passagem</a></li>
						<li class="active"><a th:href="@{/voos}">Voo</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</body>
</html>